# SafeFlight-sqa

./: .gitignore  .project  DEV_SETUP.md  README.md
.github/workflows/: ci.yml
backend/: .factorypath  pom.xml
backend/data/: flightdb.mv.db  flightdb.trace.db
backend/src/main/java/com/safeflight/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/com/safeflight/backend/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/safeflight/backend/controller/: AuthController.java  BookingController.java  FlightController.java
backend/src/main/java/com/safeflight/backend/dto/: BookingRequestDto.java  FareBreakdownDto.java  SignupDto.java  SignupRequestDto.java
backend/src/main/java/com/safeflight/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatUnavailableException.java
backend/src/main/java/com/safeflight/backend/model/: Booking.java  BookingStatus.java  DiscountType.java  Flight.java  Role.java  User.java
backend/src/main/java/com/safeflight/backend/repository/: BookingRepo.java  FlightRepo.java  UserRepo.java
backend/src/main/java/com/safeflight/backend/service/: BookingService.java  CustomUserDetailService.java  FareService.java  FlightService.java  UserService.java
backend/src/main/java/com/safeflight/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatUnavailableException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: book.css  cancel-confirm.css  error.css  layout.css  login.css  my-bookings.css  search-results.css  search.css  signup.css
backend/src/main/resources/templates/: book.html  cancel-confirm.html  error.html  layout.html  login.html  my-bookings.html  search-results.html  search.html  signup.html
backend/src/test/java/com/safeflight/backend/: BackendApplcationTest.java  BackendApplicationTests.java
backend/src/test/java/com/safeflight/backend/config/: DataSeederTest.java
backend/src/test/java/com/safeflight/backend/controller/: AuthControllerTest.java  BookingControllerTest.java  FlightControllerTest.java
backend/src/test/java/com/safeflight/backend/dto/: BookingRequestDtoTest.java  FareBreakdownDtoTest.java  SignupRequestDtoTest.java
backend/src/test/java/com/safeflight/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/safeflight/backend/model/: BookingTest.java
backend/src/test/java/com/safeflight/backend/service/: BookingServiceTest.java  CustomUserDetailServiceTest.java  FareServiceTest.java  FlightServiceTest.java  UserServiceTest.java
backend/src/test/resources/templates/: book.html  my-bookings.html  search-results.html
data/: flightdb.mv.db
